#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/lustre/scratch3/turquoise/rvangara/RD100/distnnmfkcpp_Src/install_dependencies/xianyi-OpenBLAS-6d2da63/ctest/c_cblas1.c
common.h
/lustre/scratch3/turquoise/rvangara/RD100/distnnmfkcpp_Src/install_dependencies/xianyi-OpenBLAS-6d2da63/ctest/common.h
cblas_test.h
/lustre/scratch3/turquoise/rvangara/RD100/distnnmfkcpp_Src/install_dependencies/xianyi-OpenBLAS-6d2da63/ctest/cblas_test.h

/lustre/scratch3/turquoise/rvangara/RD100/distnnmfkcpp_Src/install_dependencies/xianyi-OpenBLAS-6d2da63/ctest/cblas_test.h
cblas.h
/lustre/scratch3/turquoise/rvangara/RD100/distnnmfkcpp_Src/install_dependencies/xianyi-OpenBLAS-6d2da63/ctest/cblas.h

cblas.h
stddef.h
-
openblas_config.h
openblas_config.h

common.h
config_kernel.h
config_kernel.h
config.h
config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
malloc.h
-
sched.h
-
sched.h
-
windows.h
-
math.h
-
sys/mman.h
-
sys/shm.h
-
sys/time.h
-
time.h
-
unistd.h
-
math.h
-
pthread.h
-
thread.h
-
c_asm.h
-
machine/builtins.h
-
fenv.h
-
common_quad.h
common_quad.h
common_alpha.h
common_alpha.h
common_x86.h
common_x86.h
common_x86_64.h
common_x86_64.h
common_ia64.h
common_ia64.h
common_power.h
common_power.h
common_sparc.h
common_sparc.h
common_mips.h
common_mips.h
common_mips64.h
common_mips64.h
common_arm.h
common_arm.h
common_arm64.h
common_arm64.h
common_zarch.h
common_zarch.h
common_linux.h
common_linux.h
param.h
param.h
common_param.h
common_param.h
stdio.h
-
complex.h
-
common_interface.h
common_interface.h
common_reference.h
common_reference.h
common_macro.h
common_macro.h
common_level1.h
common_level1.h
common_level2.h
common_level2.h
common_level3.h
common_level3.h
common_lapack.h
common_lapack.h
cblas.h
cblas.h
common_stackalloc.h
common_stackalloc.h
symcopy.h
symcopy.h
common_thread.h
common_thread.h

common_alpha.h

common_arm.h

common_arm64.h

common_c.h

common_d.h

common_ia64.h
ia64intrin.h
-

common_interface.h

common_lapack.h

common_level1.h

common_level2.h

common_level3.h

common_linux.h
syscall.h
-

common_macro.h
common_s.h
common_s.h
common_d.h
common_d.h
common_q.h
common_q.h
common_c.h
common_c.h
common_z.h
common_z.h
common_x.h
common_x.h

common_mips.h

common_mips64.h

common_param.h

common_power.h

common_q.h

common_reference.h

common_s.h

common_sparc.h

common_stackalloc.h
assert.h
-

common_thread.h
omp.h
-

common_x.h

common_x86.h
intrin.h
-

common_x86_64.h
intrin.h
-

common_z.h

common_zarch.h

config.h

openblas_config.h
stdio.h
-
complex.h
-

param.h

symcopy.h

